<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="Storage example"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_below="@id/toptext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:src="@color/purple_500"     />

    <!--         this is a imageID for firebase Uploaded phto-->
    <EditText
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter:"
        android:paddingLeft="5dp"
        android:textColorHint="#ababab"
        android:textSize="20dp" />
    <Button
        android:id="@+id/getImage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageId"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:background="@color/white"
        android:text="Get Image"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>